group=io.github.skhatri
artifact=mounted-secrets-client
version=0.2-SNAPSHOT

upload.snapshot.url=https://oss.sonatype.org/content/repositories/snapshots
upload.release.url=https://oss.sonatype.org/service/local/staging/deploy/maven2/
release=false